{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\localDB;Database=aspnet-ElectroLab-0115555e-ece2-4725-9f41-5b8a808f1bd4;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
